# mokapot-deploy

./: LICENSE  build.xml  keyOne.p12  keyTwo.p12  localhost-millr.policy  millr.config  run.sh
scripts/: key.p12  keyTwo.p12  makefifoset.sh  server.p12
